# MicroservicesDemo

./: Angular Tutorial.txt  MicroserviceInterviewQuestions.txt  MicroservicesDemo.slnx  docker-compose.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  appsettings.json
ApiGatewaycls/: ApiGatewaycls.http
InventoryService/: InventoryService.csproj  Program.cs
OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs  appsettings.json
OrderService/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
OrderService/Consumers/: InventoryReleasedConsumer.cs  PaymentSucceededConsumer.cs
OrderService/Controllers/: AuthController.cs  OrderController.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Events/: OrderCreatedEvent.cs
OrderService/Features/Orders/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
OrderService/Features/Orders/Handlers/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetOrderByIdQueryHandler.cs  GetOrdersQueryHandler.cs  UpdateOrderCommandHandler.cs
OrderService/Features/Orders/Queries/: GetOrderByIdQuery.cs  GetOrdersQuery.cs
OrderService/Middleware/: GlobalExceptionMiddleware.cs
OrderService/Migrations/: 20260701150719_InitialCreate.Designer.cs  20260703094946_AddOrderStatus.Designer.cs  20260703094946_AddOrderStatus.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: LoginRequest.cs  Order.cs  ProductDto.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: RabbitMqPublisher.cs  TokenService.cs
OrderService/Validators/: CreateOrderCommandValidator.cs
PaymentService/: Program.cs  (+2 more)
(+39 files in other folders)
